{
  "name": "com.farmand.screengrabber",
  "version": "1.0.6",
  "displayName": "Screengrabber",
  "description": "A screenshot window for taking screenshots in batches",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {

  },
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Farmand",
    "email": "asger@farmand.org",
    "url": "https://www.asger.org"
  }
}
